<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity"
    android:background="#8FC1E3">


    <Button
        android:id="@+id/find_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Location"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="OR"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/find_location"
        app:layout_constraintBottom_toTopOf="@id/manual_zipcode"
        app:layout_constraintStart_toStartOf="@id/find_location"
        app:layout_constraintEnd_toEndOf="@id/find_location"/>
    <EditText
        android:id="@+id/manual_zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Zipcode"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="50dp"
        android:background="@drawable/zipcode_button_bg"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_location"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/continue_button"
        android:text="Continue"
        android:background="@drawable/button_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_text"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>